# styleai-advisor

./: .env  .gitignore  README.md  capacitor.config.json  capacitor.config.json.old  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  test_push.apns
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B2jDFC86.css  index-B7zFIB1m.css  index-BAsWOMZP.js  index-BECb5CjA.js  index-BTe8jzAj.js  index-BfNjTwCo.js  index-Bg63LWlc.js  index-BgCxxtqz.js  index-Bzcq2VEp.css  index-C4geLnH1.js  index-C8dYObC_.css  index-CEDEu2IT.js  index-CP5YcWTT.js  index-CP6Pg0HC.css  index-CdB5ICup.css  index-DCl4XBXs.css  index-DOvfhXPm.css  index-DPjkCDhZ.js  index-DWzWXZaC.js  index-DbXfwYVX.js  index-Dfeuddt-.js  index-Di4ZpPr6.js  index-DkCKrjB5.js  index-DoSbo5SG.js  index-Dt0CUn10.js  index-MNXTUjO5.css  index-UbqeFQgM.js  index-ZvOr5e4t.js  index-mH6iLhOn.js  index-o0t3u3uc.js  index-zbiEeYU4.js  web-B7yQReix.js  web-B93uvLAi.js  web-BD5b3lGT.js  web-BJqTBNt-.js  web-BLc9xiqQ.js  web-BO3mH-IP.js  web-BOQlbpT-.js  web-BTaRoug3.js  web-BWfkI4-2.js  (+39 more)
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: credentials  styleai.jks
artifacts/: db_cleanup.sql
src/: App.tsx  (+1 more)
(+72 files in other folders)
